* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
.nr {
  padding-top: 20px;
  background-image: url("Ma.png");
  background-repeat: no-repeat;
  background-size: cover; /* make it fit */
  min-height: 100vh; /* full screen height */
  width: 100%; /* full width */
}
.mar {
  margin-left: 40px;
}
.mm {
  margin-top: 20px;
  color: white;
  /* background-color: rgb(0, 128, 2); */
  display: flex;
  text-align: center;
  padding: 20px;
  justify-content: space-between;
  margin-left: 60px;
}
.navlink {
  display: flex;
  margin-right: 25px;
}

.jh a {
  /* margin-left:  px; */
  color: white;
  margin-right: 20px;
  text-decoration: none;
  font-size: larger;
}
.jh a:hover {
  color: rgb(34, 232, 27);
  animation: forwards;

  transition: 1s;
}
.btn {
  width: 120px;
  margin-right: 60px;
  border: 1px solid #f8f6f6;
  justify-content: space-between;
  padding: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}
.re {
  margin-top: 20px;
}
.kh {
  font-size: 98px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.nn {
  color: white;
  margin-top: 20px;
  justify-content: space-around;
  margin-bottom: 30px;
}

.fg {
  color: white;
  margin-top: 15px;
  width: 150px;
  padding: 10px 20px 10px 20px;
  background-color: rgba(245, 18, 158, 0);

  border: 1px solid rgb(247, 244, 244);
  border-radius: 20px;
  display: inline-block;
  text-decoration: none;
}
.ds {
  color: grey;
  margin-top: 50px;
  text-align: center;
  font-size: larger;
}
.fk {
  display: flex;
  flex-direction: row;
}
.kl {
  margin-left: 120px;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gr {
  color: black;
}
.lef {
  display: flex;
  gap: 20px;
}
.card1 {
  flex: 1;
  /* border:2px solid yellow; */
  height: 300px;
  margin-left: 150px;
  width: 2px;
  border-radius: 25px;
}
.learn {
  margin-left: 20px;
}
.dg {
  margin-left: 5px;
}
.card2 {
  flex: 1;
  /* border:2px solid yellow; */
  height: 300px;
  margin-left: 100px;
  width: 2px;

  margin-right: 500px;
  border: 2px solid grey;
  box-shadow: 1px 1px 1px rgb(17, 1, 1);
}
.para {
  margin-top: 20px;
}
.lk {
  justify-content: space-around;
  width: 250px;
  margin-left: 20px;
  color: grey;
  margin-top: 20px;
}
.lkk {
  justify-content: space-around;
  width: 250px;
  margin-left: 5px;
  color: grey;
  margin-top: 20px;
  margin-bottom: 10px;
}
.cards {
  display: flex;
  align-items: center;
  gap: 100px;
  max-width: 900px;
  margin: auto;
  margin-top: 50px;
  margin-left: 400px;
  border: 2px solid grey;
  box-shadow: 1px 1px 1px rgb(17, 1, 1);
}
.mk {
  margin-left: 50px;
}
.cardx {
  border: 2px solid grey;
  box-shadow: 1px 1px 1px rgb(17, 1, 1);

  display: flex;
  align-items: center;
  gap: 100px;
  max-width: 900px;
  margin: auto;
  margin-top: 50px;
  margin-right: 250px;
  margin-bottom: 20px;
}
.bac {
  padding-top: 20px;
  background-color: rgb(3, 3, 44);
  width: 100%;
  height: 350px;
  color: white;
}
.col {
  margin-top: auto;
  text-align: center;
  font-size: 30px;
  font-family: fantasy;
  width: 700px;
}
.ml {
  color: grey;
  text-align: center;
  margin-top: 20px;
  width: 470px;
}
.hor {
  display: flex;
  gap: 200px;
  text-align: center;
  margin-left: 200px;
  margin-top: 70px;
}
.hor .heas {
  font-family: fantasy;
  font-size: 20px;
}
.hor .nos {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  color: gray;
}
.imagi {
  width: 300px;
  height: 300px;
  border-radius: 25px;
}

.jak {
  margin-top: 50px;
  width: 600px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.outbox {
  display: flex;
  justify-content: center;
  gap: 20px; /* space between boxes */
  margin: 50px;
}

.card {
  position: relative;
}

.bos1 {
  display: inline-block; /* makes the box shrink to content */
  border: 10px solid rgba(254, 251, 251, 0.5);
  border-radius: 25px;
  padding: 0; /* no extra space */
  /* border: 10px solid rgba(211, 208, 208, 0.5);
      display: inline-block;
      border-radius: 25px; */
}

.bos1 img {
  display: block; /* remove bottom gap */
  border-radius: 25px;
  width: 80%; /* optional if you want it to scale inside */
  height: auto;
}

.bos2 {
  position: relative;
  background-color: rgba(179, 178, 178, 0.5);

  width: 80%; /* relative width */
  height: auto;

  margin-top: -50px; /* pull it upwards to overlap */
  margin-left: 50px; /* shift right */
  border-radius: 25px;
  padding: 20px;
  text-align: center;
}

.uid {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.uid h2 {
  margin-bottom: 5px;
}

.uid p {
  margin-bottom: 10px;
  font-weight: bold;
}

.uid a {
  text-decoration: none;
  color: blue;
}

.uid a:hover {
  text-decoration: underline;
}
.ast {
  text-align: center;
  color: gray;
}
.fin {
  color: gray;
  width: 350px;
  margin-top: 50px;
  text-align: justify;
}
.gam {
  display: flex;
  gap: 200px;
  margin-left: 250px;
}
.fina {
  margin-top: 50px;
  align-items: center;
  margin-left: 120px;
}
.fina img {
  border-radius: 25px;
  width: 90%;
  height: 45%;
}
.ff {
  margin-top: 2px;
  margin-bottom: 20px;
  background-color: rgb(3, 3, 44);
  padding: 30px 0px 30px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffff;
}
.nk {
  color: white;
  display: flex;
  gap: 40px;
}
.nh a {
  color: #f8f6f6;
  text-decoration: none;
}
.icon-bt img {
  width: 32px;
  height: 32px;
}
.maria {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.gall {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 245, 245);
  border: 1px solid grey;
  box-shadow: 1px 1px 1px rgb(17, 1, 1);
}
.gall:hover {
  transition: 0.15s;
  padding: 1px 1px 1px 1px;
}
.gf {
  margin-top: 5px;
  color:blue;
}
.hai {
  width: 200px;
  height: 200px;
  margin-bottom: 2px;
}
.fle {
  margin-top: 10px;
  display: flex;
  gap: 20px;
}
.productgallery {
  display: inline-block;
  display: flex;
  gap: 50px;
  align-items: center;
  margin-left: 140px;
}
.chan {
  color: gray;
}
.mela {
  position: relative;
}
.nadu {
  position: relative;
  bottom: 200px;
  right: 40px;
}
.button {
  margin-top: 20px;
  color: white;
  background-color: black;
  padding: 10px 20px 10px 20px;
  border-radius: 25px;
  border: 2px solid gray;
}
/* Large tablets and below */
@media (max-width: 1024px) {
  .mm {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  .navlink {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cards
  .cardx {
    flex-direction: column;
    margin: 20px auto;
    max-width: 95%;
  }
  .lef {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .card1,
  .card2 {
    margin: auto;
    width: 90%;
  }
}
h1, h2, h3, h4 {
  font-family: "Poppins", sans-serif;
}

body{
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1110px;
  margin: 0px auto;
  padding: 25px;
}

a{
  text-decoration: none;
  display: inline-block;
  color: black;
  font-size: 16px;
}

.primary-btn {
  background-color: #231A36;
  color: white;
  padding: 15px 35px;
  border-radius: 25px;
  transition: all ease-in-out 0.3s;
}

.primary-btn:hover{
  background-color: #32254e;
  box-shadow: 0px 2px 10px #231A36;
}

.line-break{
  display: block;
}
